{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "linux-debug",
      "displayName": "Linux Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux-debug",
      "environment": {
        "LSAN_OPTIONS": "suppressions=${sourceDir}/tests/lsan_suppressions.txt"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "CPIPE_ENABLE_HALIDE_VULKAN": "ON",
        "CPIPE_ENABLE_SANITIZERS": "ON"
      }
    },
    {
      "name": "linux-release-clang",
      "displayName": "Linux Release (Clang)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux-release-clang",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "CPIPE_ENABLE_HALIDE_VULKAN": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux-debug",
      "configurePreset": "linux-debug",
      "environment": {
        "LSAN_OPTIONS": "suppressions=${sourceDir}/tests/lsan_suppressions.txt"
      }
    },
    {
      "name": "linux-release-clang",
      "configurePreset": "linux-release-clang"
    }
  ],
  "testPresets": [
    {
      "name": "linux-debug",
      "configurePreset": "linux-debug",
      "environment": {
        "LSAN_OPTIONS": "suppressions=${sourceDir}/tests/lsan_suppressions.txt"
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-release-clang",
      "configurePreset": "linux-release-clang",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "ci",
      "configurePreset": "linux-debug",
      "environment": {
        "LSAN_OPTIONS": "suppressions=${sourceDir}/tests/lsan_suppressions.txt"
      },
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
